# OnlineShein

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eman/onlineshein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/onlineshein/: App.kt
app/src/main/java/com/eman/onlineshein/data/api/: ApiService.kt
app/src/main/java/com/eman/onlineshein/data/repo/: ApiDetailHelper.kt  ApiDetailRepo.kt  ApiHomeHelper.kt  ApiHomeRepo.kt
app/src/main/java/com/eman/onlineshein/domain/models/: DataComponents.kt  DetailsProduct.kt  GalleryPhoto.kt  HomeData.kt  ProductData.kt  Products.kt  RecommendStatus.kt  Review.kt  Sliders.kt  Sponsors.kt  Vendors.kt
app/src/main/java/com/eman/onlineshein/domain/usecases/: getDetailsUseCase.kt  getMainHomeUseCase.kt
app/src/main/java/com/eman/onlineshein/presentation/listeners/: GalleryListener.kt  NavigationListener.kt
app/src/main/java/com/eman/onlineshein/presentation/module/: ApplicationModule.kt
app/src/main/java/com/eman/onlineshein/presentation/ui/detail/: DetailViewModel.kt  DetailsActivity.kt  ImagesAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/eman/onlineshein/presentation/ui/main/: DiscountAdapter.kt  MainActivity.kt  MainViewModel.kt  SponsorAdapter.kt  VendorAdapter.kt
app/src/main/java/com/eman/onlineshein/utils/: DataBindAdapter.kt  NetworkHelper.kt  ResultStatus.kt
app/src/main/res/drawable/: back_vendor.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_discount.xml  row_img.xml  row_review.xml  row_slider.xml  row_sponser.xml  row_vendor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eman/onlineshein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
