<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="review"
            type="com.eman.onlineshein.domain.models.Review" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp">

        <FrameLayout
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/back_vendor"
            app:layout_constraintEnd_toEndOf="@id/txt_vendor"
            app:layout_constraintStart_toStartOf="@id/txt_vendor"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="5dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="review.name"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/txt_comment"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img" />

        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.comment}"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="@id/txt_vendor"
            app:layout_constraintTop_toBottomOf="@id/txt_vendor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>